 &MOM_input_nml
        output_directory = './',
        input_filename = 'r'
        restart_input_dir = 'INPUT/',
        restart_output_dir = 'RESTART/',
        parameter_filename = 'MOM_input' /

 &diag_manager_nml
 /

 &ocean_solo_nml
            months = 0
            days   = 1
            date_init = 2018,4,15,0,0,0,
            hours = 0
            minutes = 0
            seconds = 0
            calendar = 'NOLEAP' /

 &fms_io_nml
      max_files_w=100
      checksum_required=.false.
/

 &fms_nml
       clock_grain='MODULE'
       domains_stack_size = 2000000
       clock_flags='SYNC' /
